meta {
  name: Auth Login
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/v1/auth/login
  body: none
  auth: none
}

docs {
  GET /v1/auth/login — begin the per-physician SMART App Launch login.

  smart mode (Droplet): 302 redirect to OpenEMR's authorize endpoint. This is a
  browser flow — a raw API client only sees the first redirect and cannot
  complete the interactive OpenEMR consent. To actually establish a session,
  open {{baseUrl}}/v1/auth/login in a browser; OpenEMR bounces back to
  /v1/auth/callback which sets the HttpOnly af_session cookie.

  disabled mode (Local): 404 "SMART login is not enabled" — login is inert,
  there is no session concept. Use the request clinician_id instead.

  Optional ?next=<relative-path> sets the post-login target (same-origin paths
  only; absolute/protocol-relative values are rejected — no open redirect).
}
