meta {
  name: Auth Me
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/v1/auth/me
  body: none
  auth: none
}

docs {
  GET /v1/auth/me — the current physician identity for the session cookie.

  smart mode + valid af_session cookie: 200 with
  { clinician_id, display_name, fhir_user, expires_at, csrf_token }.
  No/expired/revoked session, or disabled mode: 401 "Not authenticated".

  Requires the HttpOnly af_session cookie set by the browser SMART login. Bruno
  will replay a cookie captured in its cookie jar, but the login redirect itself
  must be completed in a browser (see Auth Login), so raw calls here 401 until
  then.
}
