meta {
  name: Chat (document + guideline evidence)
  type: http
  seq: 24
}

post {
  url: {{baseUrl}}/v1/chat
  body: json
  auth: none
}

headers {
  ~X-Correlation-ID: demo-chat-evidence-001
}

body:json {
  {
    "clinician_id": {{clinician_id}},
    "patient_id": {{patient_id}},
    "message": "What did the uploaded lab report show, and what do the guidelines recommend?"
  }
}

docs {
  POST /v1/chat — the SAME endpoint as "Chat (grounded drill-down)", asked the
  Week-2 way: this is how a grader retrieves EVIDENCE from an ingested document
  after running one of the "Document Upload" requests. Run an upload first, poll
  "Document Status" until status="extracted", then send this.

  Two grounding surfaces come back, and they never mix:
    claims[]              patient-fact claims, each with a source_ref. A fact that
                          came from an ingested document carries a document-typed
                          citation (source_type="document" + page + bbox) — the
                          same provenance "Document Status" returns.
    guideline_evidence[]  a SEPARATE, labeled block of retrieved guideline chunks
                          (source_type="guideline" + chunk_id/section). A guideline
                          recommendation is not a grounded patient observation, so
                          it is deliberately kept OUT of claims[]. Best-effort: an
                          empty corpus or a retrieval failure yields [] and never
                          withholds the grounded answer.

  Also returns: answer, verification {action, passed}, conversation_id,
  correlation_id. The sample docs are deliberately a sepsis-with-AKI picture
  (lactate 4.2 H, WBC 15.8 H, creatinine 1.8 H, fever/confusion/low UOP), so this
  question retrieves the matching sepsis / AKI guideline chunks.

  Same gates as the other data routes: 403 unless the patient is on your rounding
  list ("Rounds Start" first); identity is disabled -> body clinician_id, smart ->
  the af_session cookie (401 without one, 403 on mismatch). Ungroundable questions
  are WITHHELD (fail-closed), never guessed.
}
