meta {
  name: Document Status (facts + citations)
  type: http
  seq: 22
}

get {
  url: {{baseUrl}}/v1/documents/{{document_id}}?clinician_id={{clinician_id}}
  body: none
  auth: none
}

params:query {
  clinician_id: {{clinician_id}}
}

params:path {
  document_id: {{document_id}}
}

docs {
  GET /v1/documents/{document_id}?clinician_id= — the extraction status of one
  uploaded document, plus the latest extraction's schema-validated facts and their
  document-typed citations. This is the request you POLL after an upload until
  status is "extracted" (or "failed").

  {{document_id}} is captured automatically by any of the three "Document Upload"
  requests; set it by hand to inspect an older document. Path param is an integer
  > 0; clinician_id (query) is optional > 0 — same reason as on the upload (smart
  mode sends none), but disabled mode still demands an asserted id.

  Response 200:
    status                  uploaded | extracting | extracted | failed
    doc_type, page_count, openemr_document_id (null when write-back is off — the
                            derived-only path never pushes the source to OpenEMR),
                            correlation_id
    extraction              { extraction_id, model, schema_version,
                              confidence_overall, facts: [...] }
    facts[]                 { id, field_path, value, unit, reference_range,
                              abnormal_flag, page_no, bbox, match_confidence,
                              supported }
    citations[]             one per SUPPORTED fact only — { source_type:
                              "document", source_id, page_or_section,
                              field_or_chunk_id, quote_or_value, bbox,
                              confidence }. bbox + page_no are what the UI draws
                              the overlay from; feed them to "Document Page Image".

  Unsupported facts (the OCR-reconcile could not ground them) stay in facts[] with
  supported=false but are DENIED a citation — fail-closed provenance.

  Errors, in the order the route checks them: identity first (smart mode: 401
  without an af_session cookie — an unauthenticated caller must not even learn
  whether a document id exists), then 404 "Document not found", then 403 "Patient
  is not on your rounding list" when the document's patient is not on your round.
}
