meta {
  name: Document Upload (medication_list)
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/v1/documents
  body: multipartForm
  auth: none
}

body:multipart-form {
  file: @file(../demo/sample_docs/sample_medication_list.pdf)
  patient_id: {{patient_id}}
  clinician_id: {{clinician_id}}
  doc_type: medication_list
}

vars:post-response {
  document_id: res.body.document_id
}

docs {
  POST /v1/documents with doc_type=medication_list — the third member of the
  closed doc_type set.

  Uses the committed sample ../demo/sample_docs/sample_medication_list.pdf (a
  pharmacy medication-reconciliation printout: 6 meds with dose/route/frequency,
  all fictional). Each extracted med maps to a lists type='medication' fact, which
  is what the write-back bridge ("Writes Propose from Document") turns into
  proposed candidates — the densest input for that request.

  Captures document_id into {{document_id}}. Same fields, status codes and
  auth-mode contract as the lab_pdf upload — see its docs.
}
