meta {
  name: Rounds Start
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/v1/rounds/start
  body: json
  auth: none
}

body:json {
  {
    "clinician_id": {{clinician_id}},
    "patient_ids": [101, 102, 103]
  }
}

docs {
  POST /v1/rounds/start — begin a round over an authorized patient list. Fetches
  each patient's FHIR resources, computes a deterministic acuity score, ranks
  sickest-first, persists a durable cursor, and returns the top card.

  Response: { "current": <PatientCard>, "order": [<patient_id>, ...] }.
  Establishing a round is also what AUTHORIZES the clinician to chat about those
  patients (see Chat).
}
