meta {
  name: Rounds Alerts
  type: http
  seq: 15
}

get {
  url: {{baseUrl}}/v1/rounds/alerts?clinician_id={{clinician_id}}
  body: none
  auth: none
}

params:query {
  clinician_id: {{clinician_id}}
}

docs {
  GET /v1/rounds/alerts — proactive deterioration alerts (UC-5): the
  not-yet-seen patients on the clinician's list whose persisted acuity has
  crossed the configured alert threshold (COPILOT_ACUITY_ALERT_THRESHOLD,
  default 7.0). Deterministic — every alert traces back to a grounded finding.

  Response: { "alerts": [ {alert}, ... ] }.

  Identity follows the auth-mode contract: disabled -> query clinician_id;
  smart -> the af_session session cookie (401 without one, 403 if the query
  clinician_id disagrees).
}
