meta {
  name: Status (metrics dashboard)
  type: http
  seq: 26
}

get {
  url: {{baseUrl}}/v1/status
  body: none
  auth: none
}

docs {
  GET /v1/status — the agent-served status page: health aggregates read from the
  agent DB and the committed eval artifacts. UNAUTHENTICATED (no session, no
  clinician_id) and safe to run first — it is the fastest way to see whether an
  instance has ingested anything.

  Response 200:
    ingestion_count             source_document rows ingested
    extraction_field_pass_rate  supported / total extracted fields
    retrieval_hit_rate          retrieval-eval pass rate
    routing_decisions           audit action -> count
    eval_by_category            per-category { passed, total, pass_rate }
    latency_ms                  { p50, p95 } from the committed latency artifact
    error_rate                  failed / total ingestions

  NO PHI by construction: every value is a count, a rate or a latency number —
  never a patient identifier, document text or extracted clinical value.

  Defensive: a missing or malformed eval/latency artifact degrades to empty
  aggregates and zeros rather than raising — the status page must always answer.

  Upload a document and re-run this to watch ingestion_count and
  extraction_field_pass_rate move.
}
