meta {
  name: Status (root alias, local only)
  type: http
  seq: 27
}

get {
  url: {{baseUrl}}/status
  body: none
  auth: none
}

docs {
  GET /status — the unprefixed alias of GET /v1/status. Same handler, same
  payload, also unauthenticated. Listed so the collection covers every path the
  app publishes at /openapi.json.

  LOCAL ONLY — this one does NOT work on the droplet, and that is a deployment
  fact, not a bug in this request. The edge (Caddy) reverse-proxies only
  `path /v1/* /health /ready /openapi.json /docs /docs/*` to the agent; /status is
  not in that matcher, so it falls through to the SPA catch-all
  (try_files {path} /index.html) and you get **200 text/html — the web UI**, not
  the JSON. Verified against the live droplet: /status -> content-type
  text/html; /v1/status -> content-type application/json.

  So: use "Status (metrics dashboard)" (/v1/status) everywhere — it is the
  versioned surface and the only one reachable through the edge. This request is
  useful against a Local instance (uvicorn direct, no Caddy in front), where both
  paths return the identical JSON.
}
