meta {
  name: Writes Propose from Document (flag-gated)
  type: http
  seq: 25
}

post {
  url: {{baseUrl}}/v1/writes/propose-from-document/{{document_id}}
  body: json
  auth: none
}

params:path {
  document_id: {{document_id}}
}

body:json {
  {
    "clinician_id": {{clinician_id}},
    "patient_id": {{patient_id}}
  }
}

docs {
  POST /v1/writes/propose-from-document/{document_id} — the intake -> proposed-
  writes bridge. Turns an ingested document's categorized intake facts into a
  BATCH of proposed write candidates by composing the existing propose gate; it
  never reimplements it.

  Run "Document Upload (intake_form)" or "Document Upload (medication_list)"
  first — {{document_id}} is captured from either. A lab_pdf yields no proposals
  (labs are not lists-backed writes). Only the three lists-backed IntakeCategory
  values map to a write kind: allergy / medication / medical_problem; facts in any
  other category are skipped.

  Body (ProposeFromDocumentRequest): patient_id REQUIRED (integer > 0);
  clinician_id OPTIONAL (integer > 0) — the usual auth-mode contract (disabled ->
  authoritative; smart -> only validated against the session cookie, mismatch is
  403). The document itself is named in the PATH, not the body.

  SAFETY INVARIANT — propose-only by construction. The bridge holds a WriteService
  and calls ONLY propose: no write client is built, no OpenEMR call happens, and
  it has no code path to commit. Committing stays the physician's separate
  transaction on "Writes Confirm". Even an adversarial document can at most DRAFT
  typed, range-checked candidates for a human to accept or reject. Each proposal
  carries entry_mode "agent_proposed_physician_confirmed" (vs "human_direct" on a
  hand-typed write), so the audit trail distinguishes them forever.

  FLAG-GATED: requires COPILOT_WRITEBACK_ENABLED=true; 503 "Write-back is
  currently disabled" when off (as on the droplet).

  Response 200: { document_id, count, proposals: [...] } — each proposal is the
  same echo-back shape "Writes Propose" returns. Copy one proposal's
  idempotency_key + candidate verbatim into "Writes Confirm" to commit it. A
  blocked verdict must never be confirmed.

  Errors, in the order the route checks them: 403 "Patient is not on your rounding
  list" is checked BEFORE the 503 flag gate, so feature availability never leaks
  to an unauthorized caller; then 503 (flag off); then 400 (write input error) /
  404 "Document not found" — 404 also covers a document that belongs to a
  DIFFERENT patient, collapsed into one error so a document outside your
  authorization boundary is never observable.
}
