meta {
  name: Writes Confirm
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/v1/writes/{{idempotency_key}}/confirm
  body: json
  auth: none
}

params:path {
  idempotency_key: {{idempotency_key}}
}

body:json {
  {
    "candidate": {
      "kind": "vital",
      "patient_id": { "value": {{patient_id}} },
      "clinician_id": { "value": {{clinician_id}} },
      "idempotency_key": "{{idempotency_key}}",
      "entry_mode": "human_direct",
      "vital": { "metric": "heart_rate", "value": 72, "unit": "bpm" },
      "medication": null
    }
  }
}

docs {
  POST /v1/writes/{idempotency_key}/confirm — the distinct, human-initiated
  second transaction that commits the identical candidate append-only and
  returns proof of the write.

  FLAG-GATED: requires COPILOT_WRITEBACK_ENABLED=true; returns 503 when off
  (as on the droplet). This request is a TEMPLATE: in a real flow, take the
  idempotency_key and the candidate object EXACTLY as returned by "Writes
  Propose" (the candidate carries typed ids as { "value": N }) and paste them
  here — the URL key must equal candidate.idempotency_key (else 400). Set the
  {{idempotency_key}} variable to that value.

  Response (when enabled + committed): { resource_kind, new_id, encounter_id,
  committed_at }. encounter_id is set for vitals, null for medications.

  Errors: 403 (patient not on your rounding list), 400 (validation / key
  mismatch), 502 (write could not be confirmed against OpenEMR), 503 (flag off).
  Identity follows the auth-mode contract as elsewhere.
}
